@import '~vuetify/src/styles/styles.sass';



.range-bar-chart-container.theme--light {
    .value-bar {
        background-color: map-get($grey, 'lighten-1');
    }
    .grading {
        box-shadow: inset -1px 0 0 0 map-get($grey, 'lighten-2');
    }
}
.range-bar-chart-container.theme--dark {
    .value-bar {
        background-color: map-get($grey, 'darken-2');
    }
    .grading {
        box-shadow: inset -1px 0 0 0 map-get($grey, 'darken-1');
    }
}
.range-bar-chart-container {

    .range-bar-chart {
        margin: 20px;
        padding: 20px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;

        .content {
            height: auto;
            display: flex;
            flex-direction: column;

            .row:first-of-type {
                .range-bar {
                    border-radius: 4px 4px 0 0;
                }
            }
            .row:last-of-type {
                .range-bar {
                    border-radius: 0 0 4px 4px;
                }
                .value-bar, .name {
                    margin-bottom: 20px;
                }
            }
        }
        .row {
            display: flex;
            flex-direction:row;
        }
        .row:first-of-type {
            .value-bar, .name {
                margin-top: 5px;
            }
        }
        .row.chart-scale .name {
            font-weight: bold;
            color: var(--v-primary-base)
        }
        .name, .value {
            padding: 5px 10px;
        }
        .value {
            box-shadow: inset 1px 0 var(--v-primary-base);
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            position: relative;
            .grading-of-values {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
            }
            .grading {
                height: 100%;
                flex-grow: 1;
                flex-basis: 0;
                justify-content: space-between;
                min-width: 0;
                overflow: hidden;
                display: flex;
                align-items: center;
                flex-direction:row-reverse;
                .label {
                    padding: 5px;
                }
            }
        }
        .value-bar {
            border-radius: 4px;
            height: 30px;
            position: relative;
            z-index: 2;
            width: 0%;
            transition: width 0.6s;
        }
        .value-bar::after {
            content: attr(aria-label);
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(5px, -50%);
            z-index: 1;
            white-space: nowrap;
        }
        .range-bar {
            opacity: 0.3;
            position: absolute;
            height: 100%;
            z-index: 1;
            background-color: var(--v-primary-base);
        }
        .view-scale {
            display: flex;
            flex-wrap: nowrap;
            padding: 5px 10px 5px 10px;
            flex-grow: 1;
            .view-number {
                flex-grow: 1;
                text-align: right;
            }
        }
    }
    .range-bar-slider {
        display: flex;
        .slider {
            margin: 0px 20px;
        }
    }
    .name {
        min-width: 70px;
        width: 15%;
        text-align: right;
        text-overflow: ellipsis;
        overflow: hidden; 
        white-space:nowrap;
    }
}