
beardNamesArray = [
"Beard.000.fbx",
"Beard.001.fbx",
"Beard.002.fbx",
"Beard.003.fbx",
"Beard.004.fbx",
]
HairdNamesArray = [
"Hair.000.fbx",
"Hair.001.fbx",
"Hair.002.fbx",
"Hair.003.fbx",
"Hair.004.fbx",
"Hair.005.fbx",
"Hair.006.fbx",
"Hair.007.fbx",
"Hair.008.fbx",
"Hair.009.fbx",
"Hair.010.fbx",
"Hair.011.fbx",
"Hair.012.fbx",
"Hair.013.fbx",
"Hair.014.fbx",
"Hair.015.fbx",
"Hair.016.fbx",
"Hair.017.fbx",
"Hair.018.fbx",
"Hair.019.fbx",
"Hair.020.fbx",
"Hair.021.fbx",
"Hair.022.fbx",
"Hair.023.fbx",
"Hair.024.fbx",
"Hair.025.fbx",
"Hair.026.fbx",
"Hair.027.fbx",
"Hair.028.fbx",
"Hair.029.fbx",
"Hair.030.fbx",
"Hair.031.fbx",
"Hair.032.fbx",
"Hair.033.fbx",
"Hair.034.fbx",
"Hair.035.fbx",
"Hair.036.fbx",
"Hair.037.fbx",
"Hair.038.fbx",
"Hair.039.fbx",
"Hair.040.fbx",
"Hair.041.fbx",
"Hair.042.fbx",
"Hair.043.fbx",
"Hair.044.fbx",
"Hair.045.fbx",
"Hair.046.fbx",
"Hair.047.fbx",
"Hair.049.fbx",
"Hair.050.fbx",
"Hair.051.fbx",
"Hair.052.fbx",
"Hair.053.fbx",
"Hair.054.fbx",
]
pantsNamesArray = [
"Pants.000.fbx",
]
shirtNamesArray = [
"Shirt.000.fbx",
]
shoesdNamesArray = [
"Shoes.000.fbx",
]
headNamesArray = [
"Head.000.fbx",
]
