
beardNamesArray = [
'Beard_000.fbx',
'Beard_001.fbx',
'Beard_002.fbx',
'Beard_003.fbx',
'Beard_004.fbx',
]
hairNamesArray = [
'Hair_000.fbx',
'Hair_001.fbx',
'Hair_002.fbx',
'Hair_003.fbx',
'Hair_004.fbx',
'Hair_005.fbx',
'Hair_006.fbx',
'Hair_007.fbx',
'Hair_008.fbx',
'Hair_009.fbx',
'Hair_010.fbx',
'Hair_011.fbx',
'Hair_012.fbx',
'Hair_013.fbx',
'Hair_014.fbx',
'Hair_015.fbx',
'Hair_016.fbx',
'Hair_017.fbx',
'Hair_018.fbx',
'Hair_019.fbx',
'Hair_020.fbx',
'Hair_021.fbx',
'Hair_022.fbx',
'Hair_023.fbx',
'Hair_024.fbx',
'Hair_025.fbx',
'Hair_026.fbx',
'Hair_027.fbx',
'Hair_028.fbx',
'Hair_029.fbx',
'Hair_030.fbx',
'Hair_031.fbx',
'Hair_032.fbx',
'Hair_033.fbx',
'Hair_034.fbx',
'Hair_035.fbx',
'Hair_036.fbx',
'Hair_037.fbx',
'Hair_038.fbx',
'Hair_039.fbx',
'Hair_040.fbx',
'Hair_041.fbx',
'Hair_042.fbx',
'Hair_043.fbx',
'Hair_044.fbx',
'Hair_045.fbx',
'Hair_046.fbx',
'Hair_047.fbx',
'Hair_049.fbx',
'Hair_050.fbx',
'Hair_051.fbx',
'Hair_052.fbx',
'Hair_053.fbx',
'Hair_054.fbx',
]
pantsNamesArray = [
'pants.fbx',
]
shirtNamesArray = [
'shirt.fbx',
]
shoesNamesArray = [
'shoes.fbx',
]
headNamesArray = [
'skin.fbx',
]
