export default {
  gestureAnalysis: {
    gestureAnalysis: 'Analyse des gestes',
    openClassicBVH: 'Ouvrir BVH classique',
    openBlenderBVH: 'Ouvrir BVH blender',
    toggleAvatar: "Afficher l'avatar",
    inputSkeleton: "Squelette d'entree",
    outputSkeleton: 'Squelette de sortie',
    addAsset: 'Ajouter un actif',
    toggleTransform: 'Afficher la transformation',
    resetTransform: 'Réinitialiser la transformation',
    toggleRULAMArkers: 'Afficher les marqueurs RULA',
    toggleAngleInspector: "Afficher l'inspecteur d'angle",
    getCSVData: 'Obtenir des donnees CSV',
    getXLSMAnalyser: 'Obtenir un analyseur XLSM',
    time: 'TEMPS',
    menuLabels: 'Étiquettes de menu'
  },
  assetLibrary: {
    assetLibrary: "Bibliothèque d'objets",
    listOfAllAssets: 'Liste de tous les objets',
    resetFilter: 'Réinitialiser le filtre',
    displayTags: 'Afficher les balises',
    categories: 'Catégories',
    loadAnAsset: 'Charger un object',
    assetData: "Données d'objet",
    name: 'Nom',
    tags: 'Tags',
    cancel: 'Annuler',
    save: 'Sauvegarder',
    newTitle: 'Nouveau titre',
    newTags: 'Nouveaux tags',
    uploadNew: 'Télécharger un nouveau',
    uCantUse:
      "Vous ne pouvez pas utiliser le gestionnaire d'actifs en multijoueur"
  },
  dynamicsObject: {
    dynamicsObjects: 'Objets dynamiques',
    oPCUA: 'OPC UA',
    startProfil: 'Démarrer le profil',
    startGlobalProfil: 'Démarrer le profil global',
    selectedPathAsset: "Chemin d'actif sélectionné",
    globalPath: 'Chemin global',
    loadAProfilFile: 'Charger un fichier de profil',
    editTheCurrentProfil: 'Modifier le profil actuel',
    deleteProfil: 'Supprimer le profil',
    addAnEvent: 'Ajouter un evenement',
    attachAnObject: 'Attacher un objet',
    listenIdOfServer: "Écouter l'ID du serveur",
    assignAProfilToScene: 'Assigner un profil à la scène',
    selectedProfil: 'Profil sélectionné',
    selectedScene: 'Scène sélectionnée',
    title: 'Titre',
    saveProfil: 'Enregistrer le profil',
    position: 'Position',
    rotation: 'Rotation',
    objetDynamicSelected: 'Objet dynamique sélectionné'
  },
  scenes: {
    scenes: 'Scenes',
    sceneManagement: 'Gestion de la scene',
    yourScenes: 'Vos scènes',
    assetsNumber: "Nombre d'objets",
    owner: 'Propriétaire',
    openInLayout: 'Ouvrir dans la mise en page',
    openInVirtualTwin: 'Ouvrir dans le jumeau virtuel',
    createNewEmptyScene: 'Créer une nouvelle scène vide',
    loadScene: 'Charger la scène',
    addObjectInScene: 'Ajouter un objet dans la scène',
    saveCurrentScene: 'Enregistrer la scène actuelle',
    backToHome: "Retour à la page d'accueil",
    targetScene: 'Scène cible',
    glisserJson: 'Glisser un fichier JSON',
    modifyData: 'Modifier les données',
    doCopyOfScene: 'Faire une copie de la scène',
    profil: 'Profil'
  },
  rooms: {
    collaborativesSessions: 'Sessions collaboratives',
    forVirtualMeetings: 'Pour les réunions virtuelles',
    currentSession: 'Session actuelle',
    leaveSession: 'Quitter la session',
    createNewSession: 'Créer une nouvelle session',
    selectedScene: 'Scène sélectionnée',
    deleteSession: 'Supprimer la session',
    roomToDelete: 'Salle à supprimer',
    tokenRoom: 'Jeton de la salle',
    close: 'Fermer',
    joinRoomWithToken: 'Rejoindre la salle avec le jeton',
    join: 'Rejoindre',
    scene: 'Scène'
  },
  mainMenu: {
    dynamicsObjects: 'Objets dynamiques',
    scenes: 'Scenes',
    assetsLibrary: "Bibliothèque d'objets",
    gestureAnalysis: 'Analyse des gestes',
    collaborativeSessions: 'Sessions collaboratives',
    aboutContradiction: 'À propos de Contradiction',
    expertApproach: 'Approche experte',
    simulationApproach: 'Approche de simulation',
    aboutRoutingAnalysis: "À propos de l'analyse de routage",
    routingAnalysis: 'Analyse de routage',
    blueprintEditor: 'Éditeur de plan',
    input: 'Entrée',
    output: 'Sortie',
    aboutErgonomIO: "À propos d'ErgonomIO",
    virtualTwin: 'Jumeau virtuel',
    assetEditor: "Éditeur d'actifs",
    avatars: 'Avatars',
    database: 'Base de données',
    API: 'API',
    help: 'Aide',
    codeStructure: 'Structure du code',
    ergonomioLogin: 'Connexion ErgonomIO',
    ergonomioMainMenu: 'Menu principal ErgonomIO',
    home: 'Accueil',

    // Subnames
    akaDrawingShop: 'Alias Drawing Shop',
    shareDynamicsFiles: 'Partager les flux',
    DynamicsAnalysis: 'Analyse des flux',
    VirtualRealityTool: 'Outil de réalité virtuelle',
    ToolForErgonomicAnalysis: "Outil d'analyse ergonomique",
    SceneManagement: 'Gestion des scènes',
    ListOfAllAssets: 'Liste de tous les actifs',
    UploadEditAssets: 'Chargement et modification des actifs',
    ForVirtualMeetings: 'Réunions virtuelles',
    OPCUA: 'OPC UA',
    ManageYourAvatars: 'Avatars',
    ProfilesManager: 'Profils',
    ShowDatabaseStructure: 'Base de données',
    InterfaceDocumentation: 'Documentation',
    ApplicationsGuide: 'Guide',
    OfVueProject: 'Projet de vue',
    ErgonomicsLogin: "Connexion à l'ergonomie",
    ErgonomicsAndFlowAnalysis: 'Ergonomie et analyse des flux'
  }
}
