export default {
  general: {
    openFile: 'Datei öffnen',
    import: 'Importieren',
    export: 'Export',
    menuLabels: 'Menüetiketten',
    confirm: 'Bestätigen',
    cancel: 'Absagen',
    open: 'Offen',
    close: 'Nah dran',
    enterName: 'Name eingeben',
    enterText: 'Text eingeben',
    inputField: 'Eingabefeld',
    name: 'Name',
    date: 'Datum',
    download: 'Download',
    delete: 'Löschen'
  },
  assetEditor: {
    title: 'Ergonom.io-Asset',
    description: 'Asset-Bearbeitungstool für ergonom.io',
    openAsset: 'Asset öffnen',
    assetData: 'Asset-Daten',
    applyTransform: 'Transformation anwenden',
    switchAxisMode: 'Achsenmodus wechseln',
    switchSnapMode: 'Snap-Modus wechseln',
    applyScale: 'Maßstab anwenden',
    captureImage: 'Bild aufnehmen',
    saveOnAPI: 'Sparen Sie bei der API'
  },
  blueprintEditor: {
    title: 'Blueprint-Editor',
    description: 'Werkzeug zum Zeichnen von Bauplänen und zum Exportieren in 3D',
    openFile: 'Datei öffnen',
    defineScale: 'Maßstab definieren',
    defineScalePlaceholder: 'Bezugsabstand eingeben (in Metern):',
    exportGLTF: 'GLTF exportieren',
    saveBlueprint: 'Blaupause speichern',
    saveScene: 'Szene speichern',
    selectFurniture: 'Wählen Sie Möbel',
    placeFurniture: 'Möbel platzieren',
    placeWall: 'Wand platzieren',
    removeWall: 'Wand entfernen'
  },
  constraintAnalysis: {
    title: 'Widerspruchsanalyse',
    description: 'Widerspruchsanalyse durch Expertenansatz',
    openFile: 'Datei öffnen',
    saveShape: 'Form speichern',
    loadShape: 'Form laden',
    layouts: 'Grundrisse',
    downloadImage: 'Bild herunterladen',
    defaultLayout: 'Standardlayout',
    verticalHierarchy: 'Vertikale Hierarchie',
    horizontalHierarchy: 'Horizontale Hierarchie',
    circle: 'Kreis',
    horizontalOrdering: 'Horizontale Anordnung'
  },
  selectPopUp: {
    selectItem: 'Menüpunkt wählen'
  },
  behaviours: {
    category: {
      miscellaneous: 'Sonstig',
      wall: 'Wand'
    },
    walldoor: {
      name: 'Tür',
      fields: {
        width: 'Breite',
        top: 'oben'
      }
    },
    wallwindow: {
      name: 'Fenster',
      fields: {
        width: 'Breite',
        top: 'top',
        bottom: 'Unterseite'
      }
    }
  },
  routingAnalysis: {
    title: 'Routing-Analyse',
    description:
      'Routing-Analyse unter Verwendung von algorithmischen Operationen im Zusammenhang mit der Graphenverwaltung.',
    saveRoutingGraph: 'Routing-Diagramm speichern',
    showHideFeedbacklink: 'Feedback-Link anzeigen/ausblenden',
    showHideTransitiveLink: 'Transitiven Link anzeigen/ausblenden',
    levelLayout: 'Level-Layout',
    clusteringPartMachine: 'Clustering von Teil/Maschine',
    clusteringMachineMachine: 'Clustering-Maschine/Maschine',
    showMatrix: 'Matrix anzeigen',
    defaultRoutingGraphName: 'unbenannter Routing-Graph',
    importFileType: 'Dateityp importieren',
    exportFileType: 'Dateityp exportieren',
    routingFile: 'Routing-Datei',
    partMachineMatrix: 'Teile-/Maschinenmatrix',
    machineMachineMatrix: 'Maschine/Maschinen-Matrix',
    machineOrderMatrix: 'Maschinenauftragsmatrix',
    clustering: 'Clustering',
    alpha: 'Alpha',
    interclassRatio: 'Klassenverhältnis (%)',
    nbClass: 'Nummer der Klasse',
    matrixType: 'Matrixtyp'
  },
  gestureAnalysis: {
    gestureAnalysis: 'Gesten-Analyse',
    openClassicBVH: 'Klassiker öffnen BVH',
    openBlenderBVH: 'Blender BVH öffnen',
    toggleAvatar: 'Avatar umschalten',
    inputSkeleton: 'Eingabe-Skelett',
    outputSkeleton: 'Ausgabe-Skelett',
    addAsset: 'Asset hinzufügen',
    toggleTransform: 'Transformation umschalten',
    resetTransform: 'Transformation zurücksetzen',
    toggleRULAMArkers: 'RULA-Markierungen ein- und ausschalten',
    toggleAngleInspector: 'Winkelinspektor ein- und ausschalten',
    getCSVData: 'CSV-Daten abrufen',
    getXLSMAnalyser: 'XLSM-Analysator abrufen',
    time: 'ZEIT',
    menuLabels: 'Menü-Etiketten'
  },
  assetLibrary: {
    assetLibrary: 'Anlagenbibliothek',
    listOfAllAssets: 'Liste aller Vermögenswerte',
    resetFilter: 'Filter zurücksetzen',
    displayTags: 'Tags anzeigen',
    categories: 'Kategorien',
    loadAnAsset: 'Vermögenswert laden',
    deleteModeAsset: 'Modus-Asset löschen',
    assetData: 'Vermögenswertdaten',
    name: 'Name',
    tags: 'Tags',
    cancel: 'Abbrechen',
    save: 'Speichern',
    newTitle: 'Neuer Titel',
    newTags: 'Neue Tags',
    uploadNew: 'Neu hochladen',
    uCantUse: 'Sie können den Asset-Manager nicht im Mehrspielermodus verwenden'
  },
  dynamicsObject: {
    dynamicsObjects: 'Dynamische Objekte',
    oPCUA: 'OPC UA',
    startProfil: 'Profil starten',
    startGlobalProfil: 'Globales Profil starten',
    selectedPathAsset: 'Ausgewählter Asset-Pfad',
    globalPath: 'Globale Pfad',
    loadAProfilFile: 'Profildatei laden',
    editTheCurrentProfil: 'Aktuelles Profil bearbeiten',
    deleteProfil: 'Profil löschen',
    addAnEvent: 'Ereignis hinzufügen',
    attachAnObject: 'Objekt anhängen',
    listenIdOfServer: 'Server-ID abonnieren',
    assignAProfilToScene: 'Profil der Szene zuweisen',
    selectedProfil: 'Ausgewähltes Profil',
    selectedScene: 'Ausgewählte Szene',
    title: 'Titel',
    saveProfil: 'Profil speichern',
    position: 'Position',
    rotation: 'Rotation',
    objetDynamicSelected: 'Ausgewähltes dynamisches Objekt'
  },
  scenes: {
    scenes: 'Szenen',
    sceneManagement: 'Szene verwalten',
    yourScenes: 'Ihre Szenen',
    assetsNumber: 'Anzahl der Objekte',
    owner: 'Besitzer',
    openInLayout: 'In Layout öffnen',
    openInVirtualTwin: 'In virtuellen Zwilling öffnen',
    createNewEmptyScene: 'Neue leere Szene erstellen',
    loadScene: 'Szene laden',
    addObjectInScene: 'Objekt in Szene hinzufügen',
    saveCurrentScene: 'Aktuelle Szene speichern',
    backToHome: 'Zurück zu Home',
    targetScene: 'Zielszene',
    glisserJson: 'Ziehen Sie eine JSON-Datei hierher, um sie hochzuladen',
    modifyData: 'Daten ändern',
    doCopyOfScene: 'Kopie der Szene erstellen',
    profil: 'Profil'
  },
  rooms: {
    collaborativesSessions: 'Kollaborative Sitzungen',
    forVirtualMeetings: 'Für virtuelle Meetings',
    currentSession: 'Aktuelle Sitzung',
    leaveSession: 'Sitzung verlassen',
    createNewSession: 'Neue Sitzung erstellen',
    selectedScene: 'Ausgewählte Szene',
    deleteSession: 'Sitzung löschen',
    roomToDelete: 'Zu löschender Raum',
    tokenRoom: 'Raum-Token',
    close: 'Schließen',
    joinRoomWithToken: 'Raum mit Token beitreten',
    join: 'Beitreten',
    scene: 'Szene'
  },
  mainMenu: {
    groups: 'Gruppen',
    files: 'Dateien',
    dynamicsObjects: 'Dynamische Objekte',
    scenes: 'Szenen',
    assetsLibrary: 'Anlagenbibliothek',
    gestureAnalysis: 'Gesten-Analyse',
    collaborativeSessions: 'Kollaborative Sitzungen',
    aboutContradiction: 'Über Kontradiktion',
    expertApproach: 'Expertenansatz',
    simulationApproach: 'Simulation',
    aboutRoutingAnalysis: 'Über Routing-Analyse',
    routingAnalysis: 'Routing-Analyse',
    blueprintEditor: 'Blueprint-Editor',
    input: 'Eingabe',
    output: 'Ausgabe',
    aboutErgonomIO: 'Über ErgonomIO',
    virtualTwin: 'Virtueller Zwilling',
    assetEditor: 'Asset-Editor',
    avatars: 'Avatare',
    database: 'Datenbank',
    API: 'API',
    help: 'Hilfe',
    codeStructure: 'Code-Struktur',
    ergonomioLogin: 'ErgonomIO-Login',
    ergonomioMainMenu: 'ErgonomIO-Hauptmenü',
    home: 'Zuhause',

    // Subnames
    groupManagement: 'Gruppenverwaltung',
    akaDrawingShop: 'Alias Drawing Shop',
    shareDynamicsFiles: 'Feeds teilen',
    DynamicsAnalysis: 'Analyse von Flows',
    VirtualRealityTool: 'Tool für virtuelle Realität',
    ToolForErgonomicAnalysis: 'Tool zur ergonomischen Analyse',
    SceneManagement: 'Verwaltung von Szenen',
    ListOfAllAssets: 'Liste aller Assets',
    UploadEditAssets: 'Laden und Bearbeiten von Assets',
    ForVirtualMeetings: 'Virtuelle Besprechungen',
    OPCUA: 'OPC UA',
    ManageYourAvatars: 'Avatare',
    ProfilesManager: 'Profile',
    ShowDatabaseStructure: 'Datenbank',
    InterfaceDocumentation: 'Dokumentation',
    ApplicationsGuide: 'Leitfaden',
    OfVueProject: 'Entwurf einer Ansicht',
    ErgonomicsLogin: 'Anschluss an die Ergonomie',
    ErgonomicsAndFlowAnalysis: 'Ergonomie und Flussanalyse'
  }
}
